	
------------------------------------------------------------------------------
----------	structure pour dragger une fenetre --------------------------
------------------------------------------------------------------------------
struct drag_struct (
	
	fenetre, 
	
	posOrigineSouris 		= [0,0],
	posOrigineFenetre 	= [0,0],
	enCours 				= false,
	
	fn demarrer 	=(
		enCours 				= true
		posOrigineSouris		= mouse.screenpos 
		posOrigineFenetre 	= GetDialogPos 	fenetre
	),
	fn arreter  	=(
		enCours 				= false
	),
	fn suivreSouris 	 	=(
		if enCours  do (			
			local ecart = ( mouse.screenpos  - posOrigineSouris )
			SetDialogPos  fenetre	( posOrigineFenetre + ecart )
		)
	)
	
) -- fin struct drag --