
global police_small , police_big

fn police_big carac = (

	case carac of (
		#vierge: (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		#LIGNES: (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 )			---		ligne min			--------------
			)
		)
		"a" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"b" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
			
		)
		"c" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------			
			)
		)
		"d" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------	
			)
		)
		"e" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------	
			)
		)
		"f" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 1 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"g" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )			---		ligne min			--------------	
			)
		)
		"h" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------		
			)
		)
		"i" : (
			charac_def = #(
				#( 0 )		,	---		ligne max			--------------
				#( 0 )		,
				#( 1 )		,
				#( 0 )		,
				#( 1 )		,	---		ligne centre 		--------------	
				#( 1 )		,
				#( 1 )		,
				#( 1 )		,	----------
				#( 1 )		,
				#( 1 )		,
				#( 1 )		,	---		ligne bas			--------------
				#( 0 )		,
				#( 0 )		,
				#( 0 )		,
				#( 0 )			---		ligne min			--------------
			)
		)
		"j" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )			---		ligne min			--------------	
			)
		)
		"k" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------	
			)
		)
		"l" : (
			charac_def = #(
				#( 1 )		,	---		ligne max			--------------
				#( 1 )		,
				#( 1 )		,
				#( 1 )		,
				#( 1 )		,	---		ligne centre 		--------------	
				#( 1 )		,
				#( 1 )		,
				#( 1 )		,	----------
				#( 1 )		,
				#( 1 )		,
				#( 1 )		,	---		ligne bas			--------------
				#( 0 )		,
				#( 0 )		,
				#( 0 )		,
				#( 0 )			---		ligne min			--------------				
				)
		)
		"m" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 1 , 1 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"n" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"o" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------		
			)
		)
		"p" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------		
			)
		)
		"q" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )			---		ligne min			--------------
			)
		)
		"r" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------		
			)
		)
		"s" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 1 , 1 , 1 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 1 , 1 , 1 , 1 , 0 )		,	----------
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 1 , 1 , 1 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------	
			)
		)
		"t" : (
			charac_def = #(
				#( 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 )		,
				#( 1 , 0 , 0 )		,
				#( 1 , 0 , 0 )		,
				#( 1 , 1 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 )		,
				#( 1 , 0 , 0 )		,
				#( 1 , 0 , 0 )		,	----------
				#( 1 , 0 , 0 )		,
				#( 1 , 0 , 0 )		,
				#( 0 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 )		,
				#( 0 , 0 , 0 )		,
				#( 0 , 0 , 0 )		,
				#( 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"u" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------		
			)
		)
		"v" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 1 , 0 )		,
				#( 0 , 1 , 0 , 1 , 0 )		,	----------
				#( 0 , 1 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"w" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 )		,
				#( 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 )		,	----------
				#( 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"x" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 )		,	----------
				#( 0 , 1 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"y" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,	----------
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------	
			)
		)
		"z" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,	----------
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		
		
		
		
		
		
		
		
		
		
		
		
		
		"A" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"B" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 1 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"C" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"D" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"E" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"F" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"G" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 1 , 1 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"H" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"I" : (
			charac_def = #(
				#( 1 , 1 , 1 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 )		,
				#( 0 , 1 , 0 )		,
				#( 0 , 1 , 0 )		,
				#( 0 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 )		,
				#( 0 , 1 , 0 )		,
				#( 0 , 1 , 0 )		,	----------
				#( 0 , 1 , 0 )		,
				#( 0 , 1 , 0 )		,
				#( 1 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 )		,
				#( 0 , 0 , 0 )		,
				#( 0 , 0 , 0 )		,
				#( 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"J" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 1 , 1 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"K" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 1 , 0 , 0 )		,
				#( 1 , 0 , 1 , 0 , 0 , 0 )		,
				#( 1 , 1 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 1 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 1 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"L" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"M" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 1 , 0 , 0 , 1 , 1 )		,
				#( 1 , 0 , 1 , 1 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"N" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 1 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 1 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 1 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"O" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"P" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"Q" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 1 , 0 , 1 )		,
				#( 0 , 1 , 0 , 1 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 1 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"R" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 1 , 1 , 0 , 0 )		,
				#( 1 , 0 , 0 , 1 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"S" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"T" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,	----------
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"U" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 1 )		,
				#( 0 , 0 , 1 , 1 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"V" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,	----------
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"W" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 0  , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0  , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 1  )		,
				#( 1 , 0 , 0 , 0 , 0 , 1  , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 1 , 0)		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 1 , 0)		,
				#( 0 , 1 , 0 , 0 , 1 , 0, 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 1 , 0)		,	----------
				#( 0 , 0 , 1 , 1 , 0 , 0  , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0  , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0  , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
			
		)
		"X" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"Y" : (
			charac_def = #(
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,	----------
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		"Z" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,	----------
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)

			
			"1" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,	----------
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"2" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,	----------
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"3" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 1 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"4" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,	----------
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"5" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne max			--------------
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"6" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 1 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"7" : (
			charac_def = #(
				#( 1 , 1 , 1 , 1 , 1 , 1 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,	----------
				#( 0 , 1 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"8" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 1 , 1 , 1 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"9" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 1 , 1 )		,
				#( 0 , 1 , 1 , 1 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
			"0" : (
			charac_def = #(
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	---		ligne centre 		--------------	
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,	----------
				#( 1 , 0 , 0 , 0 , 0 , 1 )		,
				#( 0 , 1 , 0 , 0 , 1 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		" " : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		
			":" : (
			charac_def = #(

				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
						
			"[" : (
			charac_def = #(
				#(		1		, 	1	 	, 	1			)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 	 	)		,
				#(		1		, 	1		 , 	1			)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 		)		,
				#(		0		, 	0			)	
			)
		)				
			"]" : (
			charac_def = #(
				#(		1		, 	1 		, 	1		)		,
				#(		0		,	0		, 	1 		)		,
				#(		0		, 	0		, 	1 		)		,
				#(		0		,	0		, 	1 		)		,
				#(		0		,	0		, 	1 		)		,
				#(		0		, 	0		, 	1 	 	)		,
				#(		1		, 	1		, 	1 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 		)		,
				#(		0		, 	0			)	
			)
		)
					
		"," : (
			charac_def = #(

				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		
		"." : (
			charac_def = #(

				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	----------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,
				#( 0 , 0 , 1 , 1 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
			
		)
		"-" : (
			charac_def = #(
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne max			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne centre 		--------------	
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 1 , 1 , 1 , 1 , 0 )		,	----------
				#( 0 , 1 , 1 , 1 , 1 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,	---		ligne bas			--------------
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )		,
				#( 0 , 0 , 0 , 0 , 0 , 0 )			---		ligne min			--------------
			)
		)
		
		
		default:(
			charac_def = #(
				#(		1	, 1 , 1 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 1, 1 , 1	)	
			)
		)
	) -- fin case of -----------
	
	charac_def
)

fn police_small carac = (
	
	case carac of (
		"a" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	1 		, 	1 		, 	0		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1 		, 	1 		, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1 		, 	1		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"b" : (
			charac_def = #(
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	1 		, 	1 		, 	0		)		,
				#(		1		, 	0	 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		1		, 	1		, 	1	 	, 	0		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
			
		)
		"c" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	1 		,	1 		, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1	 	, 	0		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"d" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	1		)		,
				#(		0		, 	0 	, 	0 	, 	1		)		,
				#(		0		, 	1 		, 	1 		, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1	 	, 	1		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"e" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	1 		, 	1 		, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	1 		, 	1 		, 	1		)		,
				#(		1		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	1		, 	1 		, 	1		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"f" : (
			charac_def = #(
				#(		0		, 	1 		, 	1 		, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	1 		, 	0 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0		, 	0 	, 	0		)		,
				#(		1		, 	0		, 	0 	, 	0		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"g" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	1	 	, 	1 		, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1 	, 	1		)		,		---		ligne d'ecriture --------------
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1 		, 	0		)	
			)
		)
		"h" : (
			charac_def = #(
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	1 		, 	1	 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"i" : (
			charac_def = #(
				#(		0			)		,
				#(		1			)		,
				#(		0				)		,
				#(		1				)		,
				#(		1				)		,
				#(		1				)		,
				#(		1			)		,		---		ligne d'ecriture --------------
				#(				)		,
				#(			)	
			)
		)
		"j" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 		)		,
				#(		0		, 	0 	, 	0 			)		,
				#(		0		, 	0 	, 	1 		)		,
				#(		0		, 	0 	, 	1 		)		,
				#(		0		, 	0 	, 	1 	)		,
				#(		0		, 	0		, 	1 			)		,
				#(		0		, 	0		, 	1 			)		,		---		ligne d'ecriture --------------
				#(		1		, 	0		, 	1 			)		,
				#(		0		, 	1		, 	0 			)	
			)
		)
		"k" : (
			charac_def = #(
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0	 	, 	0 	, 	0		)		,
				#(		1		, 	1 		, 	1 		, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	1		, 	1 		, 	0		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"l" : (
			charac_def = #(
				#(		1				)		,
				#(		1				)		,
				#(		1			)		,
				#(		1				)		,
				#(		1			)		,
				#(		1			)		,
				#(		1			)		,		---		ligne d'ecriture --------------
				#(			)		,
				#(				)	
			)
		)
		"m" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0			, 	0)		,
				#(		0		, 	0 	, 	0 	, 	0			, 	0)		,
				#(		1		, 	1 		, 	0 	, 	1			, 	0)		,
				#(		1		, 	0 	, 	1 		, 	0			, 	1)		,
				#(		1		, 	0 	, 	1 		, 	0			, 	1)		,
				#(		1		, 	0		, 	1 		, 	0			, 	1)		,
				#(		1		, 	0		, 	1 		, 	0			, 	1)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0			, 	0)		,
				#(		0		, 	0		, 	0 	, 	0			, 	0)	
			)
		)
		"n" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	)		,
				#(		0		, 	0 	, 	0 	)		,
				#(		1		, 	1 		, 	0 	)		,
				#(		1		, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	1 		)		,
				#(		1		, 	0		, 	1 		)		,
				#(		1		, 	0		, 	1 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	)		,
				#(		0		, 	0		, 	0 	)	
			)
		)
		"o" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 		)		,
				#(		0		, 	0 	, 	0 		)		,
				#(		0		, 	1 	, 	0 		)		,
				#(		1		, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	1 	)		,
				#(		1		, 	0		, 	1 		)		,
				#(		0		, 	1		, 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 		)		,
				#(		0		, 	0		, 	0 		)	
			)
		)
		"p" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	1 	, 	1 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		1		, 	1		, 	1 	, 	0		)		,		---		ligne d'ecriture --------------
				#(		1		, 	0		, 	0 	, 	0		)		,
				#(		1		, 	0		, 	0 	, 	0		)	
			)
		)
		"q" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	1	 	, 	1 		, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1	 	, 	1		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	0		, 	0 	, 	1		)	
			)
		)
		"r" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 		)		,
				#(		0		, 	0 	, 	0 		)		,
				#(		1		, 	1 		, 	1	 		)		,
				#(		1		, 	0 	, 	1 			)		,
				#(		1		, 	0 	, 	0 		)		,
				#(		1		, 	0		, 	0 		)		,
				#(		1		, 	0		, 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 		)		,
				#(		0		, 	0		, 	0 		)	
			)
		)
		"s" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	1 		, 	1 		, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		0		, 	1 		, 	1 		, 	0		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1 		, 	0		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"t" : (
			charac_def = #(
				#(		1		, 	0 	, 	0 		)		,
				#(		1		, 	0 	, 	0 		)		,
				#(		1		, 	1 	, 	1 		)		,
				#(		1		, 	0 	, 	0 	)		,
				#(		1		, 	0 	, 	0 	)		,
				#(		1		, 	0		, 	0 			)		,
				#(		0		,	1		, 	1 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 			)		,
				#(		0		, 	0		, 	0 		)	
			)
		)
		"u" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1	 	, 	1		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"v" : (
			charac_def = #(
				#(		0		, 	0 	, 	0	 		)		,
				#(		0		, 	0 	, 	0			)		,
				#(		1		, 	0 	, 	1 			)		,
				#(		1		, 	0 	, 	1 			)		,
				#(		1		, 	0 	, 	1 			)		,
				#(		0		, 	1		, 	0 		)		,
				#(		0		, 	1		, 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 		)		,
				#(		0		, 	0		, 	0 		)	
			)
		)
		"w" : (
			charac_def = #(
				#(		0		, 	0 	, 	0		, 	0	 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		, 	0		)		,
				#(		1		, 	0 	, 	1	 	, 	0		, 	1		)		,
				#(		1		, 	0 	, 	1	 	, 	0		, 	1		)		,
				#(		1		, 	0 	, 	1 		, 	0		, 	1		)		,
				#(		0		, 	1		, 	0 	, 	1		, 	0		)		,
				#(		0		, 	1		, 	0 	, 	1		, 	0		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		, 	0		)	
			)
		)
		"x" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	)		,
				#(		0		, 	0 	, 	0 		)		,
				#(		1		, 	0 	, 	1 	)		,
				#(		1		, 	0 	, 	1 		)		,
				#(		0		, 	1 		, 	0 		)		,
				#(		1		, 	1		, 	1 		)		,
				#(		1		, 	0		, 	1 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 		)		,
				#(		0		, 	0		, 	0 	)	
			)
		)
		"y" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0 	, 	0 	, 	1		)		,
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1 	, 	1		)		,		---		ligne d'ecriture --------------
				#(		1		, 	0		, 	0 	, 	1		)		,
				#(		0		, 	1		, 	1 	, 	0		)	
			)
		)
		"z" : (
			charac_def = #(
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		0		, 	0 	, 	0 	, 	0		)		,
				#(		1		, 	1	 	, 	1	 	, 	0		)		,
				#(		0		, 	0 	, 	1	 	, 	0		)		,
				#(		0		, 	1 	, 	0 	, 	0			)		,
				#(		1		, 	1		, 	0 	, 	0		)		,
				#(		1		, 	1		, 	1 	, 	0			)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		
		
		
		
		
		
		
		
		
		
		
		
		
		"A" : (
			charac_def = #(
				#(		0	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 1 , 1 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"B" : (
			charac_def = #(
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 1, 1 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"C" : (
			charac_def = #(
				#(		0	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		0	, 1, 1 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"D" : (
			charac_def = #(
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 1, 1 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"E" : (
			charac_def = #(
				#(		1	, 1 , 1 , 1	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0, 0 , 0	)		,
				#(		1	, 1, 1 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"F" : (
			charac_def = #(
				#(		1	, 1 , 1 , 1	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0, 0 , 0	)		,
				#(		1	, 0, 0 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"G" : (
			charac_def = #(
				#(		0	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0 , 1 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		0	, 1, 1 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"H" : (
			charac_def = #(
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 1 , 1 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"I" : (
			charac_def = #(
				#(		1	, 1 , 1 	)		,
				#(		0	, 1 , 0 	)		,
				#(		0	, 1 , 0 	)		,
				#(		0	, 1 , 0 	)		,
				#(		0	, 1 , 0 	)		,
				#(		0	, 1, 0 	)		,
				#(		1	, 1, 1 	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"J" : (
			charac_def = #(
				#(		0	, 1 , 1 , 1	)		,
				#(		0	, 0 , 1 , 0	)		,
				#(		0	, 0 , 1 , 0	)		,
				#(		1	, 0 , 1 , 0	)		,
				#(		1	, 0 , 1 , 0	)		,
				#(		1	, 0, 1 , 0	)		,
				#(		0	, 1, 0 , 0)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"K" : (
			charac_def = #(
				#(		1	, 0 , 0, 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 1 , 0	)		,
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"L" : (
			charac_def = #(
				#(		1	, 0 , 0 	)		,
				#(		1	, 0 , 0 	)		,
				#(		1	, 0 , 0 	)		,
				#(		1	, 0 , 0 	)		,
				#(		1	, 0 , 0 	)		,
				#(		1	, 0, 0 	)		,
				#(		1	, 1, 1 	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"M" : (
			charac_def = #(
				#(		1	, 0 , 0 , 0 , 1	)		,
				#(		1	, 1 , 0 , 1 , 1	)		,
				#(		1	, 0 , 1 , 0 , 1	)		,
				#(		1	, 0 , 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 0 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"N" : (
			charac_def = #(
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 1 , 0 , 1	)		,
				#(		1	, 1 , 0 , 1	)		,
				#(		1	, 0 , 1 , 1	)		,
				#(		1	, 0 , 1 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"O" : (
			charac_def = #(
				#(		0	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		0	, 1, 1 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"P" : (
			charac_def = #(
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 0	)		,
				#(		1	, 0, 0 , 0	)		,
				#(		1	, 0, 0 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"Q" : (
			charac_def = #(
				#(		0	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 1 , 1	)		,
				#(		1	, 0, 1 , 1	)		,
				#(		0	, 1, 1 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"R" : (
			charac_def = #(
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 1 , 1 , 0	)		,
				#(		1	, 0 , 1 , 0	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"S" : (
			charac_def = #(
				#(		0	, 1 , 1 , 0	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 1 , 1 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"T" : (
			charac_def = #(
				#(		1	, 1 , 1 	)		,
				#(		0	, 1 , 0	)		,
				#(		0	, 1 , 0 	)		,
				#(		0	, 1 , 0 	)		,
				#(		0	, 1 , 0 	)		,
				#(		0	, 1, 0 	)		,
				#(		0	, 1, 0 	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"U" : (
			charac_def = #(
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		0	, 1, 1 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"V" : (
			charac_def = #(
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		0	, 1 , 1 , 0	)		,
				#(		0	, 1, 1 , 0	)		,
				#(		0	, 1, 1 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"W" : (
			charac_def = #(
				#(		1	, 0 , 0 , 0, 1	)		,
				#(		1	, 0 , 1 , 0, 1	)		,
				#(		1	, 0 , 1 , 0, 1	)		,
				#(		0	, 1 , 1 , 1, 0	)		,
				#(		0	, 1 , 0 , 1,0	)		,
				#(		0	, 1, 0 , 1, 0	)		,
				#(		0	, 1, 0 , 1, 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"X" : (
			charac_def = #(
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		0	, 1 , 1 , 0	)		,
				#(		0	, 1 , 1 , 0	)		,
				#(		0	, 1 , 1 , 0	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"Y" : (
			charac_def = #(
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		0	, 1 , 1 , 0	)		,
				#(		0	, 1 , 1 , 0	)		,
				#(		0	, 1 , 0 , 0	)		,
				#(		1	, 1, 0 , 0	)		,
				#(		1	, 0, 0 , 0	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)
		"Z" : (
			charac_def = #(
				#(		1	, 1 , 1 , 1	)		,
				#(		0	, 0 , 0 , 1	)		,
				#(		0	, 0 , 1 , 0	)		,
				#(		0	, 1 , 1 , 0	)		,
				#(		0	, 1 , 0 , 0	)		,
				#(		1	, 0, 0 , 0	)		,
				#(		1	, 1, 1 , 1	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 	, 	0		)		,
				#(		0		, 	0		, 	0 	, 	0		)	
			)
		)

			
			"1" : (
			charac_def = #(
				#(		0		, 	0	 	, 	1 		, 	0 		)		,
				#(		0		, 	1	 	, 	1 		, 	0 		)		,
				#(		1		, 	1	 	, 	1 		, 	0 		)		,
				#(		1		, 	0	 	, 	1 		, 	0 		)		,
				#(		0		, 	0	 	, 	1 		, 	0 		)		,
				#(		0		, 	0	 	, 	1 		, 	0 	 	)		,
				#(		1		, 	1	 	, 	1 		, 	1	 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 		)		,
				#(		0		, 	0 	, 	0		, 	0 		)	
			)
		)
			"2" : (
			charac_def = #(
				#(		0		, 	1	 	, 	1 		, 	0 		)		,
				#(		1		, 	0 	, 	0	 	, 	1 			)		,
				#(		1		, 	0 	, 	0	 	, 	1	 		)		,
				#(		0		, 	0 	, 	1		, 	0 		)		,
				#(		0		, 	1 		, 	0 	, 	0 		)		,
				#(		1		, 	0 	, 	0 	, 	0 		)		,
				#(		1		, 	1	 	, 	1 		, 	1	 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 		)		,
				#(		0		, 	0 	, 	0		, 	0 		)	
			)
		)
			"3" : (
			charac_def = #(
				#(		1		, 	1 		, 	1 		, 	0	 		)		,
				#(		0		, 	0 	, 	0	 	, 	1 		)		,
				#(		1		, 	1 		, 	1 		, 	0 		)		,
				#(		0		, 	0	 	, 	0 	, 	1 		)		,
				#(		0		, 	0 	, 	0 	, 	1 		)		,
				#(		0		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	1 		, 	1	 	, 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 		)		,
				#(		0		, 	0 	, 	0		, 	0 		)	
			)
		)
			"4" : (
			charac_def = #(
				#(		0 	, 	0 	, 	0		, 	1 		)		,
				#(		0	 	, 	0		, 	1	 	, 	0 	)		,
				#(		0 	, 	1 		, 	0		, 	0 	)		,
				#(		1	 	, 	1 		, 	1		, 	1	 	)		,
				#(		0	 	, 	0 	, 	1		, 	0 	)		,
				#(		0 	, 	0 	, 	1		, 	0 	)		,
				#(		0	 	, 	0 	, 	1		, 	0 	)		,		---		ligne d'ecriture --------------
				#(		0 	, 	0 	, 	0		, 	0 	)		,
				#(		0 	, 	0		, 	0		, 	0 	)	
			)
		)
			"5" : (
			charac_def = #(
				#(		1		, 	1		, 	1 		, 	1 		)		,
				#(		1		, 	0 	, 	0 	, 	0 	)		,
				#(		1		, 	1 		, 	1	 	, 	0 	)		,
				#(		0		, 	0 	, 	0 	, 	1 		)		,
				#(		0		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	0	 	, 	1	 	)		,
				#(		0		, 	1 		, 	1 		, 	0 	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 	)		,
				#(		0		, 	0 	, 	0		, 	0 	)	
			)
		)
			"6" : (
			charac_def = #(
				#(		0		, 	1 		, 	1 		, 	1 		)		,
				#(		1		, 	0 	, 	0 	, 	0 	)		,
				#(		1		, 	1 		, 	1 		,	0 	)		,
				#(		1		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	0 	, 	1	 	)		,
				#(		0		, 	1 		, 	1	 	,	0 	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 	)		,
				#(		0		, 	0 	, 	0		, 	0 	)	
			)
		)
			"7" : (
			charac_def = #(
				#(		1		, 	1 		, 	1 		, 	1 		)		,
				#(		0		, 	0 	, 	0 	, 	1 		)		,
				#(		0		, 	0 	, 	1 		, 	0 		)		,
				#(		0		, 	1 		, 	0 	, 	0 		)		,
				#(		0		, 	1 		, 	0 	, 	0 		)		,
				#(		1		, 	0 	, 	0 	, 	0 	 	)		,
				#(		1		, 	0 	, 	0 	, 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 		)		,
				#(		0		, 	0 	, 	0		, 	0 		)	
			)
		)
			"8" : (
			charac_def = #(
				#(		0		, 	1 		, 	1 		, 	0 		)		,
				#(		1		, 	0 	, 	0		, 	1 		)		,
				#(		0		, 	1 		, 	1 		, 	0 		)		,
				#(		1		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	0		, 	1 		)		,
				#(		0		, 	1 		, 	1 		, 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 		)		,
				#(		0		, 	0 	, 	0		, 	0 		)	
			)
		)
			"9" : (
			charac_def = #(
				#(		0		, 	1 		, 	1	 	, 	0 	)		,
				#(		1		, 	0 	, 	0 		, 	1 	)		,
				#(		0		, 	1 		, 	1 		, 	1 	)		,
				#(		0		, 	0 	, 	0 		, 	1 	)		,
				#(		0		, 	0 	, 	0 		, 	1 	)		,
				#(		1		, 	0 	, 	0 	 	, 	1 	)		,
				#(		0		, 	1 		, 	1 	, 	0 	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 	)		,
				#(		0		, 	0 	, 	0		, 	0 	)	
			)
		)
			"0" : (
			charac_def = #(
				#(		0		, 	1 		, 	1 		, 	0 	)		,
				#(		1		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	0	 	, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	0 	, 	1 		)		,
				#(		1		, 	0 	, 	0 	, 	1	 	)		,
				#(		0		, 	1 		, 	1	 	, 	0 	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 	, 	0 	, 	0 	)		,
				#(		0		, 	0 	, 	0		, 	0 	)	
			)
		)
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		" " : (
			charac_def = #(
				#(		0	, 0 , 0 	)		,
				#(		0	, 0 , 0 	)		,
				#(		0	, 0 , 0 	)		,
				#(		0	, 0 , 0 	)		,
				#(		0	, 0 , 0 	)		,
				#(		0	, 0, 0 	)		,
				#(		0	, 0, 0 	)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 			)		,
				#(		0		, 	0		, 	0 		)	
			)
		)
		
			":" : (
			charac_def = #(
				#(		0		, 	0 		)		,
				#(		0		, 	0 		)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 		)		,
				#(		0		, 	0 		)		,
				#(		1		, 	0 	 	)		,
				#(		1		, 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 		)		,
				#(		0		, 	0			)	
			)
		)
						
			"[" : (
			charac_def = #(
				#(		1		, 	1	 	, 	1			)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 		)		,
				#(		1		, 	0 	 	)		,
				#(		1		, 	1		 , 	1			)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 		)		,
				#(		0		, 	0			)	
			)
		)				
			"]" : (
			charac_def = #(
				#(		1		, 	1 		, 	1		)		,
				#(		0		,	0		, 	1 		)		,
				#(		0		, 	0		, 	1 		)		,
				#(		0		,	0		, 	1 		)		,
				#(		0		,	0		, 	1 		)		,
				#(		0		, 	0		, 	1 	 	)		,
				#(		1		, 	1		, 	1 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0 		)		,
				#(		0		, 	0			)	
			)
		)
					
		"," : (
			charac_def = #(
				#(		0		, 	0 		)		,
				#(		0		, 	0 		)		,
				#(		0		, 	0 		)		,
				#(		0		, 	0 		)		,
				#(		0		, 	0 		)		,
				#(		1		, 	1 	 	)		,
				#(		1		, 	1 		)		,		---		ligne d'ecriture --------------
				#(		1		, 	0 		)		,
				#(		1		, 	0			)	
			)
		)
		
		"." : (
			charac_def = #(
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	1		, 	1 , 	0 	 	)		,
				#(		0		, 	1		, 	1 , 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0			)	
			)
		)
		"-" : (
			charac_def = #(
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		1		, 	1		, 	1 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0 	 	)		,
				#(		0		, 	0		, 	0 , 	0 		)		,		---		ligne d'ecriture --------------
				#(		0		, 	0		, 	0 , 	0 		)		,
				#(		0		, 	0		, 	0 , 	0			)	
			)
		)
		
		
		default:(
			charac_def = #(
				#(		1	, 1 , 1 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0 , 0 , 1	)		,
				#(		1	, 0, 0 , 1	)		,
				#(		1	, 1, 1 , 1	)	
			)
		)
	) -- fin case of -----------
	
	charac_def
)